# BACK_PORT=5000
BACK_PORT=8081
MONGODB_URI=mongodb+srv://rkvudtys:IchiS1a575FYnlAm@cluster0.6dfkgv8.mongodb.net/
JWT_SECRET=secret
OPENAI_API_KEY = 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