BACK_PORT=8081
MONGODB_URI=mongodb+srv://rkvudtys:IchiS1a575FYnlAm@cluster0.6dfkgv8.mongodb.net/
JWT_SECRET=secret
OPENAI_API_KEY = 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


# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY=  db34a4e0-0400-420c-9b7f-4d128c466966
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME= atomicask
ANTHROPIC_API_KEY = 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