BACK_PORT=5000
MONGODB_URI=mongodb+srv://rkvudtys:IchiS1a575FYnlAm@cluster0.6dfkgv8.mongodb.net/
JWT_SECRET=secret
OPENAI_API_KEY = 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
PINECONE_API_KEY= db34a4e0-0400-420c-9b7f-4d128c466966
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME= atomicask